<!DOCTYPE html>
<html>
<head>
<title>Officers | SFHS TSA</title>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
<style>

.container {
  padding: 20px;
  
}

.profile-card {
	background-color: #222222;
  margin-bottom: 20px;

		}
		
.profile-pic {
  border-radius: 50%;
  position: absolute;
  top: -65px;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 1;
  max-width: 100px;
  -webkit-transition: all 0.4s;
		  transition: all 0.4s;
				}

				
.profile-info {
		color: #BDBDBD;
		padding: 25px;
	    position: relative;
	    margin-top: 15px;
				}
		
.profile-info h2 {
	color: #E8E8E8;
    letter-spacing: 4px;
	  padding-bottom: 12px;
				}
				
.profile-info span {
	display: block;
    font-size: 12px;
    color: #4CB493;
	letter-spacing: 2px;
			}

.profile-info a {
	 color: #4CB493;
		}
.profile-info i {
	    padding: 15px 35px 0px 35px;
		}
		

.profile-card:hover .profile-pic {
	-webkit-transform: scale(1.1);
	        transform: scale(1.1);
		}

.profile-card:hover .profile-info hr  {
	opacity: 1;
		}
		
		
		
		
/* Underline From Center */
.hvr-underline-from-center {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  overflow: hidden;
}
.hvr-underline-from-center:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 52%;
  right: 52%;
  bottom: 0;
  background: #FFFFFF;
  border-radius: 50%;
  height: 3px;
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.profile-card:hover .hvr-underline-from-center:before, .profile-card:focus .hvr-underline-from-center:before, .profile-card:active .hvr-underline-from-center:before {
  left: 0;
  right: 0;
  height: 1px;
  background: #CECECE;
  border-radius: 0;
}
.img-responsive {
	
}
</style>

</head>
<body translate="no">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<div class="container">
<div class="row ">
<div class="col-lg-12">
<div>

<div class="col-md-4">
<div class="profile-card text-center">
<img class="img-responsive" src="https://tsa.roydero.com/images/pictures/A.jpg">
<div class="profile-info">
<img class="profile-pic" src="https://tsa.roydero.com/images/pictures/A.jpg"><br><br>
<h2 class="hvr-underline-from-center">Prabhanjan <span>Co-President</span></h2>
<div>I am the current 2020-21 TSA State Secretary and the SFHS Co-President. I have previously worked on social media outreach and competition organization. I also have experience in over 10 events in our various conferences. I am a part of VEX Robotics division of TSA. The SFHS TSA Officer Team is looking forward to another great year!.</div>

</div>
</div>
</div>
<div class="col-md-4">
<div class="profile-card text-center">
<img class="img-responsive" src="https://tsa.roydero.com/images/pictures/B.jpg">
<div class="profile-info">
<img class="profile-pic" src="https://tsa.roydero.com/images/pictures/B.jpg"><br><br>
<h2 class="hvr-underline-from-center">Siva<br><span>Co-President</span></h2>
<div>Impassioned student with a focus in the computer science and mechanical engineering. IB Diploma Programme candidate. As co-President of our TSA chapter, I work to motivate and inspire individuals to strive for greater success in their events and to fulfill our ultimate goal of reclaiming first place at the State Leadership Conference (SLC). I also work with my team to provide more opportunities to chapter members and to create a cohesive group.</div>

</div>
</div>
</div>
</div>






</div>
</div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>
