<!DOCTYPE html>
<html>
    <head>
        <title> Members | SFHS TSA </title>
        <link rel="icon" href="../images/favicon.png">
        <link rel="stylesheet" type="text/css" href="../baseSite.css">
        <link rel="stylesheet" type="text/css"  href="../calendar.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">  
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Varela+Round'>
        <link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">    
        <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato&amp;subset=latin,latin-ext'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

       
        <style>
		
            body {
                background-image: url("https://designwoop.com/uploads/2012/05/pattern_white_x0.5_pattern_vectorized_copy_2x-613x460.png");
    background-repeat: repeat;
	
            }
            #chat {
	font-size:40px;
	border-color: white;
	border-radius: 20px;
	position: fixed;
	bottom:10px;
	right:10px;
}
/* Mobile Compatibility Check */
@media only screen and (min-width: 300px) and (max-width: 1340px)  {
  .remove {
      display: none;
  }
 html {
	zoom: 70%;
  }
  video {
	  transform: scaleY(1.4);
  }
}
/* Laptop Compatibility Check */
@media only screen and (min-width:  1340px) and (min-height: 400px)  {
    .remove {
        display: block;
    }
    #do {
        display: none;
    }

}
#main_title1 {
    position: absolute; 
    top:5vh; 
    left: 15%; 
    color: white; 
    font-weight: bold;
    font-size: 20vh;
  }
        </style>
           <style>
            .container {
            padding: 20px;
            }
            .profile-card {
            background-color: #222222;
            margin-bottom: 20px;
            }
            .profile-pic {
            border-radius: 50%;
            position: absolute;
            top: -65px;
            left: 0;
            right: 0;
            margin: auto;
            z-index: 1;
            max-width: 100px;
            -webkit-transition: all 0.4s;
            transition: all 0.4s;
            }
            .profile-info {
            color: #BDBDBD;
            padding: 25px;
            position: relative;
            margin-top: 15px;
            }
            .profile-info h2 {
            color: #E8E8E8;
            letter-spacing: 4px;
            padding-bottom: 12px;
            }
            .profile-info span {
            display: block;
            font-size: 12px;
            color: #4CB493;
            letter-spacing: 2px;
            }
            .profile-info a {
            color: #4CB493;
            }
            .profile-info i {
            padding: 15px 35px 0px 35px;
            }
            .profile-card:hover .profile-pic {
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
            }
            .profile-card:hover .profile-info hr  {
            opacity: 1;
            }
            /* Underline From Center */
            .hvr-underline-from-center {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -moz-osx-font-smoothing: grayscale;
            position: relative;
            overflow: hidden;
            }
            .hvr-underline-from-center:before {
            content: "";
            position: absolute;
            z-index: -1;
            left: 52%;
            right: 52%;
            bottom: 0;
            background: #FFFFFF;
            border-radius: 50%;
            height: 3px;
            -webkit-transition-property: all;
            transition-property: all;
            -webkit-transition-duration: 0.2s;
            transition-duration: 0.2s;
            -webkit-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
            }
            .profile-card:hover .hvr-underline-from-center:before, .profile-card:focus .hvr-underline-from-center:before, .profile-card:active .hvr-underline-from-center:before {
            left: 0;
            right: 0;
            height: 1px;
            background: #CECECE;
            border-radius: 0;
            }
        </style>
		<style type="text/css" media="print">
			form {display: none;}
		</style>
        		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
                <script type="text/javascript">
                  var spData = null;
                  function doData(json) {
                      spData = json.feed.entry;
                  }
                  
                  function drawCell(tr, val) {
                      var td = $("<td/>");
                      tr.append(td);
                      td.append(val);
                      return td;
                  }
                  function drawRow(table, rowData) {
                      if (rowData == null) return null;
                      if (rowData.length == 0) return null;
                      var tr = $("<tr/>");
                      table.append(tr);
                      for(var c=0; c<rowData.length; c++) {
                          drawCell(tr, rowData[c]);
                      }
                      return tr;
                  }
                  
                  function drawTable(parent) {
                      var table = $("<table/>");
                      parent.append(table);
                      return table;
                  }
                  
                  function readData(parent) {
                      var data = spData;
                      var table = drawTable(parent);
                      var rowData = [];
                      
                      for(var r=0; r<data.length; r++) {
                          var cell = data[r]["gs$cell"];
                          var val = cell["$t"];
                          if (cell.col == 1) {
                              drawRow(table, rowData);
                              rowData = [];
                          }
                          rowData.push(val);
                    
                      }
                      drawRow(table, rowData);
                  }
                  
                  $(document).ready(function(){
                    readData($("#data"));
                    var rows = document.getElementsByTagName("table")[0].rows;
                    let arr =[];
                    for(let m=1; m<=rows.length - 1; m++) {
                        var last = rows[m];
                        var cell = last.cells[1];
                        var value = cell.innerHTML;
                        arr.push(value);
                    }
                    //user names are in array  
                    for(let j=0; j<arr.length; j++) {
                        var node = document.createElement("LI");
                        var textnode = document.createTextNode(arr[j]);
                        node.appendChild(textnode);
                        document.getElementById("list").appendChild(node);
                    }
                    if(document.getElementById("list").innerHTML == "") {
                        document.getElementById("list").innerHTML = "No members currently registered!"
                    }
                  });
                
                  </script>   
                <script src="https://spreadsheets.google.com/feeds/cells/1X9ptxPE8WIVrrzKDstD_tk05su2JAdPJFy5Bpu-FVIg/1/public/values?alt=json-in-script&callback=doData"></script>
    </head>
    <div id="remove" style="background-color: #0E355F; width: 100%; height: 100%;"></div>
    <body style="display: none; ">

            <div class="example3">
                <nav class="navbar-primary navbar-static-top">
                    <a class="navbar-brand" id="size" href="index.html">
                        <div style="width: 30%; position: relative; left: -3%; top: -30px; z-index: 1004;" >
                    </a>
                    </div>
                    <div style="position: relative; top:0;  left: -270px; width: 100000%;">
                        <svg id="elem_fix1" style="opacity: 1;position: fixed;z-index: 1002;" height="120" width="12242">
                            <polyline points="0,0 0,90 12241,150 12241,0"
                                style="fill: #9F001F;stroke: #A2AAAD;stroke-width:4" />
                        </svg>
                    
                    </div>

       
                    <div id="navbar3" class="navbar-collapse collapse">
                        <button id="do" style="font-size:40px; color: white; border: none; background: transparent; position: relative;top: 10px;" onclick="move()"> <i class="fa fa-home"></i></button>
                        <script>
                            function move() {
                                window.location.href = "../index.html";
                            }
                        </script>
                        <ul  class="remove nav navbar-nav navbar-right">
                            <li style="z-index: 10000;" ><a style="font-weight: bold;"  onMouseOver="this.style.color='white';this.style.backgroundColor='transparent'"
                                onMouseOut="this.style.color='white';this.style.backgroundColor='transparent'" href="../index.html">Home</a></li>
                            <li class="dropdown">
                                <a href="#" style="background-image: linear-gradient(180deg, rgba(0,0,0,0),rgba(0,0,0,0) 81%,#FEFEFE 81.1%,#FEFEFE 85%,rgba(0,0,0,0) 85.1%,rgba(0,0,0,0));font-weight: bold;"  onMouseOver="this.style.color='white';this.style.backgroundColor='transparent'"
                                    onMouseOut="this.style.color='white';this.style.backgroundColor='transparent'"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Chapter <span class="caret"></span></a>
                                <ul style="z-index: 1200" class="dropdown-menu" role="menu">
                                    <li><a href="../Chapter/Officers.html">Officers</a></li>
                                    <li><a href="../Chapter/Members.html">All Members</a></li>
                                    <li><a href="../Chapter/MeetingInfo.html">Meetings Info</a></li>
                                    <li><a href="../Chapter/FAQs.html">FAQs</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" style="font-weight: bold;"  onMouseOver="this.style.color='white';this.style.backgroundColor='transparent'"
                                    onMouseOut="this.style.color='white';this.style.backgroundColor='transparent'"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Competition<span class="caret"></span></a>
                                <ul style="z-index: 1200" class="dropdown-menu" role="menu">
                                    <li><a href="../Competition/Levels.html">Conferences</a></li>
                                    <li><a href="../Competition/Timeline.html">Timeline</a></li>
                                    <li class="divider"></li>
                                    <li class="dropdown-header">Contest</li>
                                    <li><a href="../Competition/EventInformation.html">Event Information</a></li>
                                    <li><a href="../Competition/EventThemes.html">Event Themes</a></li>
                                </ul>
                            </li>
                            <li style="z-index: 10000;" ><a style="font-weight: bold;"  onMouseOver="this.style.color='white';this.style.backgroundColor='transparent'"
                                onMouseOut="this.style.color='white';this.style.backgroundColor='transparent'" href="https://forms.gle/1idUPFj6g75AyS2w7">Join Now</a></li>
                        </ul>
                    </div>
                </nav>
                <!--Video start-->
                <section style="top: 90px;position: relative; width: 100%;">
                    <img style="width: 100%;position: relative; top:-10vh; height: 80vh" src="https://lh3.googleusercontent.com/-NAoubgPbJA0/X1U8dSFrxUI/AAAAAAAAT5o/wLNMwZ1cgokja3LIfxG-OJ9AfM8SmrxMQCK8BGAsYHg/s512/2020-09-06.png"></img>
                    <h1 id="main_title1"> Our Members</h1>
                </section>
               <!--Image start-->
               
               <div style="position: relative; top: 100px; height: 300px;z-index: 1001;">
              <center><p style="color: red;">*Note: These members have completed the '2020-2021 SFHS TSA Questionnaire Google Forms'. This list is updated automatically every 5 minutes.</p>  <div style="font-weight: bold; font-size: 40px;" id="list"></div></center>
               </div><div style="opacity:0;" id="data"></div>
               
                    <svg class="remove" style="position: relative;  " height="250" width="10000">
                        <polygon points="0,250 10000,0 10000,250 0,250" style="fill:#0F2075;" />
                    </svg>
                    <div class="remove" style="color: white;background-color:#0F2075; position: relative; width: 100%; height: 2px;"></div>
                    </div>
                    <!-- Site footer -->
                    <footer style="position: relative; " class="remove site-footer">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12 col-md-6">
                                    <h6>About</h6>
                                    <p style="padding-right: 70px;" class="text-justify">TSA, standing for Technology Student Association, is a national student organization created to develop skills in science, mathematics, as well as business education. Further enhancing personal development, leadership, and STEM carrier opportunities.   </p>
                                </div>
                                <div class="col-xs-6 col-md-3">
                                    <h6>Our Chapter</h6>
                                    <ul class="footer-links">
                                        <li><a href="../Chapter/Officers.html">Officers</a></li>
                                        <li><a href="../Chapter/Members.html">All Members</a></li>
                                        <li><a href="../Chapter/MeetingInfo.html">Meeting Info</a></li>
                                        <li><a href="../Chapter/FAQs.html">FAQs</a></li>
                                    </ul>
                                </div>
                                <div class="col-xs-6 col-md-3">
                                    <h6>Competition</h6>
                                    <ul class="footer-links">
                                        <li><a href="../Competition/Levels.html">Conferences</a></li>
                                        <li><a href="../Competition/Timeline.html">Timeline</a></li>
                                        <li><a href="../Competition/EventInformation.html">Event Information</a></li>
                                        <li><a href="../Competition/EventThemes.html">Event Themes</a></li>
                                    </ul>
                                </div>
                            </div>
                            <hr>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8 col-sm-6 col-xs-12">
                                    <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by 
                                        <a href="../index.html">SFHS TSA</a>.
                                    </p>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <ul style="left: 44%;position: relative;" class="social-icons">
                                        <!-- <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>-->
                                        <li><a class="dribbble" href="https://www.forsyth.k12.ga.us/Page/22491"><i class="fa fa-dribbble"></i></a></li>
                                        <li><a class="linkedin" href="https://www.instagram.com/sfhs.tsa/"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </footer>
                    
                </div>
               
            </div>
            <!--Total-->
            <button onclick="aDerv()" id="chat" style='z-index: 10000000;background-color: #9F001F; color: white;'> <i class='fa fa-comments'></i></button>
            <header  style="font-family: sans-serif;position: fixed; bottom: 68px; font-size: 15px;right: 7px;z-index: 1000000;background-color: white;font-weight: normal;">
                <div style="display: none;" id="peekobot-container">  
                <div id="peekobot-inner">
                    <div id="peekobot"></div>
                </div>
                </div>
            </header>
        </claim>
         <script>
             let click = 0;
             function aDerv() {
                 click++;
                 if(click % 2 == 1) {
                     $("#peekobot-container").fadeIn();
                 } else {
                     $("#peekobot-container").fadeOut();
                 }
             }
         </script>
       
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- Load Script Imports-->
        <script src="../bot.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="https://s.electerious.com/basicScroll/dist/basicScroll.min.js"></script>
        <script>window.onload = function() {
            setTimeout(function(){ document.getElementById("remove").style.display = "none";$("body").fadeIn()  }, 1000);
    };</script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
		<script>
			$('body').delegate('.c-faq', 'click', function(){
            $('.c-faq').removeClass('c-faq--active');
            $(this).addClass('c-faq--active');
            });
        </script>
    </body>
</html>
