<!DOCTYPE html>
<html>
    <head>
        <title> Timeline | SFHS TSA </title>
        <link rel="icon" href="../images/favicon.png">
        <link rel="stylesheet" type="text/css" href="../baseSite.css">
        <link rel="stylesheet" type="text/css"  href="../calendar.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">  
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Varela+Round'>
        <link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">    
        <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato&amp;subset=latin,latin-ext'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

       
        <style>
		            @import "https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700";
header:after, #timeline .timeline-item:after, header:before, #timeline .timeline-item:before {
  content: '';
  display: block;
  width: 100%;
  clear: both;
}

*, *:before, *:after {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
https://www.reservemycourt.com/login2.asp

.section__headline {
            font-family: "Varela Round", sans-serif;
            font-size: 62px;
            font-weight: light;
            color: #1e88e5;
            padding-left: 15px;
            padding-top: 30px;
            }  
img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
}

h1, h2, h3, h4 {
  font-family: "Dosis", arial, tahoma, verdana;
  font-weight: 500;
}

.project-name {
  text-align: center;
  padding: 10px 0;
}

header {
  background: #2b2e48;
  padding: 10px;
  -webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.05);
  -ms-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.05);
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.05);
}
header .logo {
  color: #ee4d4d;
  float: left;
  font-family: "Dosis", arial, tahoma, verdana;
  font-size: 22px;
  font-weight: 500;
}
header .logo > span {
  color: #f7aaaa;
  font-weight: 300;
}
header .social {
  float: right;
}
header .social .btn {
  font-family: "Dosis";
  font-size: 14px;
  margin: 10px 5px;
}

#timeline {
  width: 100%;
  margin: 30px auto;
  position: relative;
  padding: 0 10px;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
#timeline:before {
  content: "";
  width: 3px;
  height: 100%;
  background: #ee4d4d;
  left: 50%;
  top: 0;
  position: absolute;
}
#timeline:after {
  content: "";
  clear: both;
  display: table;
  width: 100%;
}
#timeline .timeline-item {
  margin-bottom: 50px;
  position: relative;
}
#timeline .timeline-item .timeline-icon {
  background: #ee4d4d;
  width: 50px;
  height: 50px;
  position: absolute;
  top: 0;
  left: 50%;
  overflow: hidden;
  margin-left: -23px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
}
#timeline .timeline-item .timeline-icon svg {
  position: relative;
  left: 14px;
}
#timeline .timeline-item .timeline-content {
  width: 45%;
  background: #fff;
  padding: 20px;
  -webkit-box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);
  -ms-box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
#timeline .timeline-item .timeline-content h2 {
  padding: 15px;
  background: #ee4d4d;
  color: #fff;
  margin: -20px -20px 0 -20px;
  font-weight: 300;
  -webkit-border-radius: 3px 3px 0 0;
  -moz-border-radius: 3px 3px 0 0;
  -ms-border-radius: 3px 3px 0 0;
  border-radius: 3px 3px 0 0;
}
#timeline .timeline-item .timeline-content:before {
  content: '';
  position: absolute;
  left: 45%;
  top: 20px;
  width: 0;
  height: 0;
  border-top: 7px solid transparent;
  border-bottom: 7px solid transparent;
  border-left: 7px solid #ee4d4d;
}
#timeline .timeline-item .timeline-content.right {
  float: right;
}
#timeline .timeline-item .timeline-content.right:before {
  content: '';
  right: 45%;
  left: inherit;
  border-left: 0;
  border-right: 7px solid #ee4d4d;
}

.btn {
  padding: 5px 15px;
  text-decoration: none;
  background: transparent;
  border: 2px solid #f27c7c;
  color: #f27c7c;
  display: inline-block;
  position: relative;
  text-transform: uppercase;
  font-size: 12px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
  -webkit-transition: background 0.3s ease;
  -moz-transition: background 0.3s ease;
  -ms-transition: background 0.3s ease;
  transition: background 0.3s ease;
  -webkit-box-shadow: 2px 2px 0 #f27c7c;
  -moz-box-shadow: 2px 2px 0 #f27c7c;
  -ms-box-shadow: 2px 2px 0 #f27c7c;
  box-shadow: 2px 2px 0 #f27c7c;
}
.btn:hover {
  box-shadow: none;
  top: 2px;
  left: 2px;
  -webkit-box-shadow: 2px 2px 0 transparent;
  -moz-box-shadow: 2px 2px 0 transparent;
  -ms-box-shadow: 2px 2px 0 transparent;
  box-shadow: 2px 2px 0 transparent;
}

@media screen and (max-width: 768px) {
  #timeline {
    margin: 30px;
    padding: 0px;
    width: 90%;
  }
  #timeline:before {
    left: 0;
  }
  #timeline .timeline-item .timeline-content {
    width: 90%;
    float: right;
  }
  #timeline .timeline-item .timeline-content:before, #timeline .timeline-item .timeline-content.right:before {
    left: 10%;
    margin-left: -6px;
    border-left: 0;
    border-right: 7px solid #ee4d4d;
  }
  #timeline .timeline-item .timeline-icon {
    left: 0;
  }
}  
            body {
                background-image: url("https://designwoop.com/uploads/2012/05/pattern_white_x0.5_pattern_vectorized_copy_2x-613x460.png");
    background-repeat: repeat;
	
            }
            #chat {
	font-size:40px;
	border-color: white;
	border-radius: 20px;
	position: fixed;
	bottom:10px;
	right:10px;
}
/* Mobile Compatibility Check */
@media only screen and (min-width: 300px) and (max-width: 1340px)  {
  .remove {
      display: none;
  }
 html {
	zoom: 70%;
  }
  video {
	  transform: scaleY(1.4);
  }
}
/* Laptop Compatibility Check */
@media only screen and (min-width:  1340px) and (min-height: 400px)  {
    .remove {
        display: block;
    }
    #do {
        display: none;
    }

}
#main_title1 {
    position: absolute; 
    top:10vh; 
    left: 15%; 
    color: pink; 
    font-weight: bold;
    font-size: 18vh;
  }
        </style>
    </head>
    <div id="remove" style="background-color: #0F2075; width: 100%; height: 100%;"></div>
    <body style="display: none; ">

            <div class="example3">
                <nav class="navbar-primary navbar-static-top">
                    <a class="navbar-brand" id="size" href="index.html">
                        <div style="width: 30%; position: relative; left: -3%; top: -30px; z-index: 1004;" >
                    </a>
                    </div>
                    <div style="position: relative; top:0;  left: -270px; width: 100000%;">
                        <svg id="elem_fix1" style="opacity: 1;position: fixed;z-index: 1002;" height="120" width="12242">
                            <polyline points="0,0 0,90 12241,150 12241,0"
                                style="fill: #9F001F;stroke: #A2AAAD;stroke-width:4" />
                        </svg>
                    
                    </div>

       
                    <div id="navbar3" class="navbar-collapse collapse">
                        <button id="do" style="font-size:40px; color: black; border: none; background: transparent; position: relative;top: 10px;" onclick="move()"> <i class="fa fa-home"></i></button>
                        <script>
                            function move() {
                                window.location.href = "../index.html";
                            }
                        </script>
                        <ul  class="remove nav navbar-nav navbar-right">
                            <li style="z-index: 10000;" ><a style="font-weight: bold;"  onMouseOver="this.style.color='white';this.style.backgroundColor='transparent'"
                                onMouseOut="this.style.color='white';this.style.backgroundColor='transparent'" href="../index.html">Home</a></li>
                            <li class="dropdown">
                                <a href="#" style="font-weight: bold;"  onMouseOver="this.style.color='white';this.style.backgroundColor='transparent'"
                                    onMouseOut="this.style.color='white';this.style.backgroundColor='transparent'"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Chapter <span class="caret"></span></a>
                                <ul style="z-index: 1200" class="dropdown-menu" role="menu">
                                    <li><a href="../Chapter/Officers.html">Officers</a></li>
                                    <li><a href="../Chapter/Members.html">All Members</a></li>
                                    <li><a href="../Chapter/MeetingInfo.html">Meetings Info</a></li>
                                    <li><a href="../Chapter/FAQs.html">FAQs</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" style="background-image: linear-gradient(180deg, rgba(0,0,0,0),rgba(0,0,0,0) 81%,#FEFEFE 81.1%,#FEFEFE 85%,rgba(0,0,0,0) 85.1%,rgba(0,0,0,0));font-weight: bold;"  onMouseOver="this.style.color='white';this.style.backgroundColor='transparent'"
                                    onMouseOut="this.style.color='white';this.style.backgroundColor='transparent'"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Competition<span class="caret"></span></a>
                                <ul style="z-index: 1200" class="dropdown-menu" role="menu">
                                    <li><a href="../Competition/Levels.html">Conferences</a></li>
                                    <li><a href="../Competition/Timeline.html">Timeline</a></li>
                                    <li class="divider"></li>
                                    <li class="dropdown-header">Contest</li>
                                    <li><a href="../Competition/EventInformation.html">Event Information</a></li>
                                    <li><a href="../Competition/EventThemes.html">Event Themes</a></li>
                                </ul>
                            </li>
                            <li style="z-index: 10000;" ><a style="font-weight: bold;"  onMouseOver="this.style.color='white';this.style.backgroundColor='transparent'"
                                onMouseOut="this.style.color='white';this.style.backgroundColor='transparent'" href="https://forms.gle/1idUPFj6g75AyS2w7">Join Now</a></li>
                        </ul>
                    </div>
                </nav>
                <!--Video start-->
                <section style="top: 90px;position: relative; width: 100%;">
                    <img style="width: 100%;position: relative; top:-10vh; height: 80vh" src="https://lh3.googleusercontent.com/-lbqk_ZqFBTY/X1aH21U-ILI/AAAAAAAAT6k/amRmbIA0-vE6P0aF11LwbLCcyzD3zjiXACK8BGAsYHg/s512/2020-09-07.png"></img>
                    <h1 id="main_title1"> Timeline</h1>
                </section>
               <!--Image start-->
               <div style="position: relative; top: 20px; padding: 50px; height:800px;line-height: 4;z-index: 1001;">
                <div class="container">
                  <h1 class="project-name">CONFERENCE TIMELINE</h1>
                  <div id="timeline">
                  <div class="timeline-item">
                  <div class="timeline-icon">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="21px" height="20px" viewBox="0 0 21 20" enable-background="new 0 0 21 20" xml:space="preserve">
                  <path fill="#FFFFFF" d="M19.998,6.766l-5.759-0.544c-0.362-0.032-0.676-0.264-0.822-0.61l-2.064-4.999
                      c-0.329-0.825-1.5-0.825-1.83,0L7.476,5.611c-0.132,0.346-0.462,0.578-0.824,0.61L0.894,6.766C0.035,6.848-0.312,7.921,0.333,8.499
                      l4.338,3.811c0.279,0.246,0.395,0.609,0.314,0.975l-1.304,5.345c-0.199,0.842,0.708,1.534,1.468,1.089l4.801-2.822
                      c0.313-0.181,0.695-0.181,1.006,0l4.803,2.822c0.759,0.445,1.666-0.23,1.468-1.089l-1.288-5.345
                      c-0.081-0.365,0.035-0.729,0.313-0.975l4.34-3.811C21.219,7.921,20.855,6.848,19.998,6.766z" />
                  </svg>
                  </div>
                  <div class="timeline-content">
                  <h2>Technology Day</h2>
                  <p><br>
                  To be held on <b>October 12, 2020</b> <i> Perry, GA</i>
                  </p>
                  <a href="https://www.gatsa.org/conferences/tech-day" class="btn">Learn More</a>
                  </div>
                  </div>
                  
                  <div class="timeline-item">
                  <div class="timeline-icon">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="21px" height="20px" viewBox="0 0 21 20" enable-background="new 0 0 21 20" xml:space="preserve">
                  <g>
                  <path fill="#FFFFFF" d="M17.92,3.065l-1.669-2.302c-0.336-0.464-0.87-0.75-1.479-0.755C14.732,0.008,7.653,0,7.653,0v5.6
                          c0,0.096-0.047,0.185-0.127,0.237c-0.081,0.052-0.181,0.06-0.268,0.02l-1.413-0.64C5.773,5.183,5.69,5.183,5.617,5.215l-1.489,0.65
                          c-0.087,0.038-0.19,0.029-0.271-0.023c-0.079-0.052-0.13-0.141-0.13-0.235V0H2.191C1.655,0,1.233,0.434,1.233,0.97
                          c0,0,0.025,15.952,0.031,15.993c0.084,0.509,0.379,0.962,0.811,1.242l2.334,1.528C4.671,19.905,4.974,20,5.286,20h10.307
                          c1.452,0,2.634-1.189,2.634-2.64V4.007C18.227,3.666,18.12,3.339,17.92,3.065z M16.42,17.36c0,0.464-0.361,0.833-0.827,0.833H5.341
                          l-1.675-1.089h10.341c0.537,0,0.953-0.44,0.953-0.979V2.039l1.459,2.027V17.36L16.42,17.36z" />
                  </g>
                  </svg>
                  </div>
                  <div class="timeline-content right">
                  <h2>Leadercon</h2>
                  <p><br>
                      To be held on <b>November 13-15, 2020</b> <i>Jekyll Island</i>
                  </p>
                  <a href="https://www.gatsa.org/conferences/leadercon" class="btn">Learn More</a>
                  </div>
                  </div>
                  <div class="timeline-item">
                  <div class="timeline-icon">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="21px" height="20px" viewBox="0 0 21 20" enable-background="new 0 0 21 20" xml:space="preserve">
                  <path fill="#FFFFFF" d="M19.998,6.766l-5.759-0.544c-0.362-0.032-0.676-0.264-0.822-0.61l-2.064-4.999
                      c-0.329-0.825-1.5-0.825-1.83,0L7.476,5.611c-0.132,0.346-0.462,0.578-0.824,0.61L0.894,6.766C0.035,6.848-0.312,7.921,0.333,8.499
                      l4.338,3.811c0.279,0.246,0.395,0.609,0.314,0.975l-1.304,5.345c-0.199,0.842,0.708,1.534,1.468,1.089l4.801-2.822
                      c0.313-0.181,0.695-0.181,1.006,0l4.803,2.822c0.759,0.445,1.666-0.23,1.468-1.089l-1.288-5.345
                      c-0.081-0.365,0.035-0.729,0.313-0.975l4.34-3.811C21.219,7.921,20.855,6.848,19.998,6.766z" />
                  </svg>
                  </div>
                  <div class="timeline-content">
                  <h2>State Leadership Conferece</h2>
                  <p><br>
                      To be held on <b>March 17-20, 2021</b> <i>Athens, GA</i>
                  </p>
                  <a href="https://www.gatsa.org/conferences/state" class="btn">Learn More</a>
                  </div>
                  </div>
                  <div class="timeline-item">
                      <div class="timeline-icon">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="21px" height="20px" viewBox="0 0 21 20" enable-background="new 0 0 21 20" xml:space="preserve">
                      <g>
                      <path fill="#FFFFFF" d="M17.92,3.065l-1.669-2.302c-0.336-0.464-0.87-0.75-1.479-0.755C14.732,0.008,7.653,0,7.653,0v5.6
                              c0,0.096-0.047,0.185-0.127,0.237c-0.081,0.052-0.181,0.06-0.268,0.02l-1.413-0.64C5.773,5.183,5.69,5.183,5.617,5.215l-1.489,0.65
                              c-0.087,0.038-0.19,0.029-0.271-0.023c-0.079-0.052-0.13-0.141-0.13-0.235V0H2.191C1.655,0,1.233,0.434,1.233,0.97
                              c0,0,0.025,15.952,0.031,15.993c0.084,0.509,0.379,0.962,0.811,1.242l2.334,1.528C4.671,19.905,4.974,20,5.286,20h10.307
                              c1.452,0,2.634-1.189,2.634-2.64V4.007C18.227,3.666,18.12,3.339,17.92,3.065z M16.42,17.36c0,0.464-0.361,0.833-0.827,0.833H5.341
                              l-1.675-1.089h10.341c0.537,0,0.953-0.44,0.953-0.979V2.039l1.459,2.027V17.36L16.42,17.36z" />
                      </g>
                      </svg>
                      </div>
                      <div class="timeline-content right">
                      <h2>National Leadership Conference</h2>
                      <p><br>
                          To be held on <b>June 27 - July 2, 2021 </b> <i>Orlando, FL</i>
                      </p>
                      <a href="https://www.gatsa.org/conferences/nationals" class="btn">Learn More</a>
                      </div>
                      </div>
                  </div>
                  </div>
               
          </div>
          </div>          
               </div>
               
                    <svg class="remove" style="position: relative;  " height="250" width="10000">
                        <polygon points="0,250 10000,0 10000,250 0,250" style="fill:#0F2075;" />
                    </svg>
                    <div class="remove" style="color: white;background-color:#0F2075; position: relative; width: 100%; height: 2px;"></div>
                    </div>
                    <!-- Site footer -->
                    <footer style="position: relative; " class="remove site-footer">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12 col-md-6">
                                    <h6>About</h6>
                                    <p style="padding-right: 70px;" class="text-justify" >TSA, standing for Technology Student Association, is a national student organization created to develop skills in science, mathematics, as well as business education. Further enhancing personal development, leadership, and STEM carrier opportunities.   </p>
                                </div>
                                <div class="col-xs-6 col-md-3">
                                    <h6>Our Chapter</h6>
                                    <ul class="footer-links">
                                        <li><a href="../Chapter/Officers.html">Officers</a></li>
                                        <li><a href="../Chapter/Members.html">All Members</a></li>
                                        <li><a href="../Chapter/MeetingInfo.html">Meeting Info</a></li>
                                        <li><a href="../Chapter/FAQs.html">FAQs</a></li>
                                    </ul>
                                </div>
                                <div class="col-xs-6 col-md-3">
                                    <h6>Competition</h6>
                                    <ul class="footer-links">
                                        <li><a href="../Competition/Levels.html">Conferences</a></li>
                                        <li><a href="../Competition/Timeline.html">Timeline</a></li>
                                        <li><a href="../Competition/EventInformation.html">Event Information</a></li>
                                        <li><a href="../Competition/EventThemes.html">Event Themes</a></li>
                                    </ul>
                                </div>
                            </div>
                            <hr>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8 col-sm-6 col-xs-12">
                                    <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by 
                                        <a href="../index.html">SFHS TSA</a>.
                                    </p>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <ul style="left: 44%;position: relative;" class="social-icons">
                                        <!-- <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>-->
                                        <li><a class="dribbble" href="https://www.forsyth.k12.ga.us/Page/22491"><i class="fa fa-dribbble"></i></a></li>
                                        <li><a class="linkedin" href="https://www.instagram.com/sfhs.tsa/"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </footer>
                    
                </div>
               
            </div>
            <!--Total-->
            <button onclick="aDerv()" id="chat" style='z-index: 10000000;background-color: #9F001F; color: white;'> <i class='fa fa-comments'></i></button>
            <header  style="font-family: sans-serif;position: fixed; bottom: 68px; font-size: 15px;right: 7px;z-index: 1000000;background-color: white;font-weight: normal;">
                <div style="display: none;" id="peekobot-container">  
                <div id="peekobot-inner">
                    <div id="peekobot"></div>
                </div>
                </div>
            </header>
        </claim>
         <script>
             let click = 0;
             function aDerv() {
                 click++;
                 if(click % 2 == 1) {
                     $("#peekobot-container").fadeIn();
                 } else {
                     $("#peekobot-container").fadeOut();
                 }
             }
         </script>
       
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- Load Script Imports-->
        <script src="../bot.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="https://s.electerious.com/basicScroll/dist/basicScroll.min.js"></script>
        <script>window.onload = function() {
            setTimeout(function(){ document.getElementById("remove").style.display = "none";$("body").fadeIn()  }, 1000);
    };</script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
		<script>
			$('body').delegate('.c-faq', 'click', function(){
            $('.c-faq').removeClass('c-faq--active');
            $(this).addClass('c-faq--active');
            });
        </script>
    </body>
</html>
